kind: Service
apiVersion: v1
metadata:
  name: servicex-web
  namespace: servicex
  labels:
    k8s-app: servicex-web
spec:
  type: NodePort
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
  selector:
    k8s-app: servicex-web
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: servicex-web
  namespace: servicex
  labels:
    k8s-app: servicex-web
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: servicex-frontend.uc.ssl-hep.org
      http:
        paths:
        - path: /web/
          backend:
            serviceName: servicex-web
            servicePort: 80