apiVersion: v1
kind: ServiceAccount
metadata:
  name: servicex-fronter
  namespace: servicex
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: servicex-rbac
subjects:
  - kind: ServiceAccount
    name: servicex-fronter
    namespace: servicex
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io