# This is just a skeletal secret. The details will be filled in by the X509-Secret
# service. We are deploying this as part of the helm chart so the X509 proxy secret
# will also be deleted when the chart is deleted.
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-x509-proxy
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app: {{ .Release.Name }}
type: Opaque
