---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-did-finder-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-did-finder-demo
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-did-finder-demo
    spec:
      containers:
      - name: {{ .Release.Name }}-did-finder-demo
        image: {{ .Values.didFinderDemo.image }}:{{ .Values.didFinderDemo.tag }}
        imagePullPolicy: {{ .Values.didFinderDemo.pullPolicy }}
        env:
          - name: INSTANCE_NAME
            value: {{ .Release.Name }}
        args:
          - --rabbit-uri
          - amqp://user:{{ .Values.rabbitmq.auth.password }}@{{ .Release.Name }}-rabbitmq:5672
