dependencies:
  - name: rabbitmq
    version: 11.11.*
    repository: https://charts.bitnami.com/bitnami/
  - name: minio
    version: 11.10.*
    repository: https://charts.bitnami.com/bitnami/
    condition: objectStore.internal, objectStore.enabled
  - name: postgresql
    version: 11.6.*
    repository: https://charts.bitnami.com/bitnami/
    condition: postgres.enabled
