apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-celery-config
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app: {{ .Release.Name }}

data:
  celery_config.py: |
    task_routes = {
        'did_finder_cernopendata.lookup_dataset': {'queue': 'did_finder_cernopendata'},
        'did_finder_rucio.lookup_dataset': {'queue': 'did_finder_rucio'},
        'did_finder_xrootd.lookup_dataset': {'queue': 'did_finder_xrootd'},
    }
