kind: Service
apiVersion: v1
metadata:
  name: servicex
  namespace: servicex
  labels:
    k8s-app: servicex-frontend
spec:
  type: NodePort
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
  selector:
    k8s-app: servicex-frontend
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: servicex
  namespace: servicex
  labels:
    k8s-app: servicex-frontend
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - servicex-frontend.uc.ssl-hep.org
    secretName: sx-cert
  rules:
    - host: servicex-frontend.uc.ssl-hep.org
      http:
        paths:
        - path: /
          backend:
            serviceName: servicex
            servicePort: 80